{
  "name": "@onemantec/web-portal",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node server.js",
    "build": "echo \"No build step yet for web-portal static shell\"",
    "lint": "echo \"TODO: lint web-portal\"",
    "test": "node --test src/*.test.js",
    "typecheck": "echo \"TypeScript migration pending for web-portal\"",
    "format": "echo \"TODO: format web-portal\""
  }
}
